# demo-microservices

./: diagram.drawio  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/demo/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/demo/apigw/: ApiGWApplication.java
clients/: pom.xml
clients/src/main/java/com/demo/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/demo/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-kube.properties
customer/: pom.xml
customer/src/main/java/com/demo/customer/: CustomerApplication.java  CustomerConfig.java
customer/src/main/java/com/demo/customer/controller/: CustomerController.java
customer/src/main/java/com/demo/customer/domain/: CustomRegistrationRequest.java  Customer.java  FraudCheckResponse.java
customer/src/main/java/com/demo/customer/repository/: CustomerRepository.java
customer/src/main/java/com/demo/customer/service/: CustomerService.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud/src/main/java/com/demo/fraud/: FraudApplication.java
fraud/src/main/java/com/demo/fraud/controller/: FraudCheckHistoryController.java
fraud/src/main/java/com/demo/fraud/domain/: FraudCheckHistory.java  FraudCheckResponse.java
fraud/src/main/java/com/demo/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/demo/fraud/service/: FraudCheckHistoryService.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: README.md
k8s/minikube/bootstrap/zipkin/: statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/demo/notification/: NotificationApplication.java  NotificationConfig.java
notification/src/main/java/com/demo/notification/controller/: NotificationController.java
notification/src/main/java/com/demo/notification/domain/: Notification.java
notification/src/main/java/com/demo/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/java/com/demo/notification/repository/: NotificationRepository.java
notification/src/main/java/com/demo/notification/service/: NotificationService.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
